PROJECT_ID=haruki-ito
REGION=asia-northeast1
ZONE=asia-northeast1-a
CLUSTER=kedatest-cluster
REPO=my-repo
IMAGE=load-target:0.1

GCP_PROJECT=haruki-ito
METRIC_TYPE=custom.googleapis.com/testapi/request_count
METRIC_PUSH_INTERVAL_SEC=10